div[class="relative overflow-x-auto"]
  = form_tag outreach_ai_index_path, method: :post, class: "flex flex-col" do
    div[class="grid grid-cols-2 gap-4 mt-6"]
      div[class="bg-gray-200"]
        div[class="bg-white m-4 p-6 pb-8"]
          h2[class="mb-4"] Outreach Type 
          ul[class="flex"]
            - ["Invitation", "New Appeal", "Thank You", "Update"].map do |name|
              li[data-controller="select-sibling-input"]
                input[type="radio" name="outreach_ai[outreach_type][name]" value="#{name.parameterize.underscore}" class="hidden peer" data-select-sibling-input-target="radio"]
                = link_to "#{name}", new_outreach_ai_path(outreach_type: "#{name.parameterize.underscore}"), \
                  data: { turbo_frame: "outreach_type", action: "click->select-sibling-input#selectRadio" }, \
                  class: "text-center text-white bg-gray-600 hover:bg-gray-800 focus:ring-4 focus:ring-gray-300 font-medium rounded-lg text-sm px-5 py-2.5 mr-2 mb-2 cursor-pointer peer-checked:bg-amber-600 peer-checked:hover:bg-amber-800"
          div[class="mt-4"]
            = turbo_frame_tag "outreach_type"
        div[class="bg-white m-4 p-6 pb-8"]
          h2[class="mb-4"] Target Audience 
          ul[class="flex"]
            - ["LYBUNT", "Alumni", "Parent", "Student"].map do |name|
              li
                input[type="radio" name="outreach_ai[audience]" value="#{name.downcase}" id="#{name.downcase}" class="hidden peer"]
                label[for="#{name.downcase}" class="text-white bg-gray-600 hover:bg-gray-800 focus:ring-4 focus:ring-gray-300 font-medium rounded-lg text-sm px-5 py-2.5 mr-2 mb-2 cursor-pointer peer-checked:bg-amber-600 peer-checked:hover:bg-amber-800"]
                  | #{name}

      div[class="bg-gray-200"]
        div[class="bg-white m-4 p-6 pb-8"]
          h2[class="mb-4"]
            | How will you be communicating with constituents?
          ul[class="grid grid-cols-2 gap-4 mt-6"]
            li
              input[type="radio" name="outreach_ai[method]" value="email" id="method_email" class="hidden peer"]
              label[for="method_email" class="inline-flex text-white bg-gray-600 hover:bg-gray-800 focus:ring-4 focus:ring-gray-300 font-medium rounded-lg text-sm px-5 py-2.5 mr-2 mb-2 cursor-pointer peer-checked:bg-amber-600 peer-checked:hover:bg-amber-800"]
                svg[xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 mr-2"]
                  path[stroke-linecap="round" stroke-linejoin="round" d="M21.75 6.75v10.5a2.25 2.25 0 01-2.25 2.25h-15a2.25 2.25 0 01-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0019.5 4.5h-15a2.25 2.25 0 00-2.25 2.25m19.5 0v.243a2.25 2.25 0 01-1.07 1.916l-7.5 4.615a2.25 2.25 0 01-2.36 0L3.32 8.91a2.25 2.25 0 01-1.07-1.916V6.75"]
                div Email
            li
              input[type="radio" name="outreach_ai[method]" value="texting" id="method_texting" class="hidden peer"]
              label[for="method_texting" class="inline-flex text-white bg-gray-600 hover:bg-gray-800 focus:ring-4 focus:ring-gray-300 font-medium rounded-lg text-sm px-5 py-2.5 mr-2 mb-2 cursor-pointer peer-checked:bg-amber-600 peer-checked:hover:bg-amber-800"]
                svg[xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 mr-2"]
                  path[stroke-linecap="round" stroke-linejoin="round" d="M20.25 8.511c.884.284 1.5 1.128 1.5 2.097v4.286c0 1.136-.847 2.1-1.98 2.193-.34.027-.68.052-1.02.072v3.091l-3-3c-1.354 0-2.694-.055-4.02-.163a2.115 2.115 0 01-.825-.242m9.345-8.334a2.126 2.126 0 00-.476-.095 48.64 48.64 0 00-8.048 0c-1.131.094-1.976 1.057-1.976 2.192v4.286c0 .837.46 1.58 1.155 1.951m9.345-8.334V6.637c0-1.621-1.152-3.026-2.76-3.235A48.455 48.455 0 0011.25 3c-2.115 0-4.198.137-6.24.402-1.608.209-2.76 1.614-2.76 3.235v6.226c0 1.621 1.152 3.026 2.76 3.235.577.075 1.157.14 1.74.194V21l4.155-4.155"]
                div Texting
        div[class="bg-white m-4 p-6 pb-8"]
          h2[class="mb-4"] Message Tone 
          ul[class="flex"]
            - ["Formal", "Casual", "Friendly", "Serious", "Funny"].map do |name|
              li
                input[type="radio" name="outreach_ai[tone]" value="#{name.downcase}" id="#{name.downcase}" class="hidden peer"]
                label[for="#{name.downcase}" class="text-white bg-gray-600 hover:bg-gray-800 focus:ring-4 focus:ring-gray-300 font-medium rounded-lg text-sm px-5 py-2.5 mr-2 mb-2 cursor-pointer peer-checked:bg-amber-600 peer-checked:hover:bg-amber-800"]
                  | #{name}

    div[class="self-center text-white bg-blue-600 hover:bg-blue-800 focus:ring-4 focus:ring-gray-300 font-medium rounded-lg text-sm mr-2 mb-2 cursor-pointer text-center mt-4 mx-2 w-4/12"]
      = submit_tag "Generate Outreach Messaging", class: "w-full py-2.5 px-5"
