table[class="#{hidden ? 'hidden' : ''}" data-controller="select-all-checkboxes"]
  - all_credits = Course.pluck(:credits).sort.uniq
  - selected_credits = params.dig(:filter, :credits).present? ? params[:filter][:credits].map(&:to_i) : all_credits
  tr
    td
      = check_box_tag "select_all", 1, all_credits == selected_credits, data: {'select-all-checkboxes-target': "toggleCheckbox", action: "click->select-all-checkboxes#toggle_select_all_checkbox"}, name: nil
    td
      = label_tag "select_all", "Select All"
  - all_credits.each do |option|
    tr
      td
        = check_box_tag "filter[credits][#{option}]", "1", selected_credits.include?(option), hidden: hidden, data: {'select-all-checkboxes-target': "checkbox", action: "click->select-all-checkboxes#toggle_option_checkbox"}
      td 
        = label_tag "filter[credits][#{option}]", option