div[class="relative overflow-x-auto"]
  table[class="w-full text-sm text-left text-gray-500 dark:text-gray-400"]
    thead[class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400"]
      tr
        th[scope="col" class="px-6 py-3"]
          div.flex.items-center.justify-between
            span School
            = link_to filter_courses_path("school") do 
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="M12 3c2.755 0 5.455.232 8.083.678.533.09.917.556.917 1.096v1.044a2.25 2.25 0 01-.659 1.591l-5.432 5.432a2.25 2.25 0 00-.659 1.591v2.927a2.25 2.25 0 01-1.244 2.013L9.75 21v-6.568a2.25 2.25 0 00-.659-1.591L3.659 7.409A2.25 2.25 0 013 5.818V4.774c0-.54.384-1.006.917-1.096A48.32 48.32 0 0112 3z" />
              </svg>
        th[scope="col" class="px-6 py-3"]
          div.flex.items-center.justify-between
            span Department
            = link_to filter_courses_path("department") do 
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="M12 3c2.755 0 5.455.232 8.083.678.533.09.917.556.917 1.096v1.044a2.25 2.25 0 01-.659 1.591l-5.432 5.432a2.25 2.25 0 00-.659 1.591v2.927a2.25 2.25 0 01-1.244 2.013L9.75 21v-6.568a2.25 2.25 0 00-.659-1.591L3.659 7.409A2.25 2.25 0 013 5.818V4.774c0-.54.384-1.006.917-1.096A48.32 48.32 0 0112 3z" />
              </svg>
        th[scope="col" class="px-6 py-3"]
          | Code
        th[scope="col" class="px-6 py-3"]
          | Title
        th[scope="col" class="px-6 py-3"]
          | Credits
    tbody
      - @courses.each do |course|
        tr[class="bg-white border-b dark:bg-gray-800 dark:border-gray-700"]
          td[scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white"]
            = course.department.school.name
          td[class="px-6 py-4"]
            = course.department.code
          td[class="px-6 py-4"]
            = course.course_number
          td[class="px-6 py-4"]
            = course.name
          td[class="px-6 py-4"]
            = course.credits

