div[class="relative overflow-x-auto"]
  table[class="w-full text-sm text-left text-gray-400"]
    thead[class="text-xs uppercase bg-gray-50 bg-gray-700 text-gray-400"]
      tr
        th[scope="col" class="px-6 py-3"]
          div.flex.items-center.justify-between
            span School
        th[scope="col" class="px-6 py-3"]
          div.flex.items-center.justify-between
            span Department
        th[scope="col" class="px-6 py-3"]
          div.flex.items-center.justify-between
            span Code
        th[scope="col" class="px-6 py-3"]
          div.flex.items-center.justify-between
            span Title
        th[scope="col" class="px-6 py-3"]
          div.flex.items-center.justify-between
            span Credits
            span.ml-4
              = link_to filter_courses_path("credits", { filter: params[:filter] }), data: { turbo_frame: "modal" } do 
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M12 3c2.755 0 5.455.232 8.083.678.533.09.917.556.917 1.096v1.044a2.25 2.25 0 01-.659 1.591l-5.432 5.432a2.25 2.25 0 00-.659 1.591v2.927a2.25 2.25 0 01-1.244 2.013L9.75 21v-6.568a2.25 2.25 0 00-.659-1.591L3.659 7.409A2.25 2.25 0 013 5.818V4.774c0-.54.384-1.006.917-1.096A48.32 48.32 0 0112 3z" />
                </svg>

    tbody
      - @courses.each do |course|
        tr[class="bg-white border-b"]
          td[scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap"]
            = course.department.school.name
          td[class="px-6 py-4"]
            = course.department.code
          td[class="px-6 py-4"]
            = course.course_number
          td[class="px-6 py-4"]
            = course.name
          td[class="px-6 py-4"]
            = course.credits
  - if @courses.next_page || @courses.prev_page
    tfoot
      tr
        td.text-center[colspan="6"]
          = paginate @courses
